<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B0BEC5"
    tools:context="com.example.cozoo.memo.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Roll"
        android:hint="RollNo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sem"
        android:layout_alignBottom="@+id/Roll"
        android:layout_alignParentEnd="true"
        android:hint="Semester" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/adb"
        android:layout_below="@+id/Roll"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/delb"
        android:layout_alignBottom="@+id/adb"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/upb"
        android:layout_alignBottom="@+id/delb"
        android:layout_alignStart="@+id/sem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:id="@+id/vb"
        android:layout_below="@+id/adb"
        android:layout_toStartOf="@+id/name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ALL"
        android:id="@+id/vab"
        android:layout_alignBottom="@+id/vb"
        android:layout_toEndOf="@+id/name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:hint="sf"
        android:layout_below="@+id/vb"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/adb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/button1"
        android:layout_below="@+id/edit1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:background="#B0BEC5"
        android:layout_alignTop="@+id/edit1"
        android:layout_alignEnd="@+id/vab" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/vab"
        android:layout_toStartOf="@+id/textView"
        android:layout_above="@+id/button1"
        android:text="----" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:id="@+id/button2"
        android:layout_below="@+id/text1"
        android:layout_alignStart="@+id/text1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:layout_alignEnd="@+id/button1"
        android:hint="internal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRITE"
        android:id="@+id/button3"
        android:layout_below="@+id/edit2"
        android:layout_alignEnd="@+id/edit2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:id="@+id/text2"
        android:layout_alignTop="@+id/edit2"
        android:layout_above="@+id/button3"
        android:layout_alignEnd="@+id/button4"
        android:layout_toEndOf="@+id/delb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ"
        android:id="@+id/button4"
        android:layout_below="@+id/text2"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit3"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:layout_alignEnd="@+id/button3"
        android:hint="external" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRITE"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/edit3"
        android:onClick="writeToExt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:id="@+id/text3"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/edit3"
        android:layout_alignStart="@+id/text2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ"
        android:id="@+id/button6"
        android:layout_below="@+id/text3"
        android:layout_alignEnd="@+id/textView"
        android:onClick="readFromEx" />
</RelativeLayout>
